.container {
    height: 100%;
    padding: 3%;
    gap: 10px;
}

.my-courses {
    width: 100%;
    height: 100%;
    padding: 5%;
    grid-template-rows: 1fr;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5%;
}

.fluid-container {
    height: 100%;
}

.my-courses > div {
    background-color: var(--font-color);
    border: 1px solid transparent;
    display: grid;
    grid-template-rows: 50% 30% 20%;
    padding: 2%;
    width: 30vw;
    height: 25em;
    border-radius: 10px;
    box-shadow: 2px 2px 5px var(--second-font-color);
    /* margin-bottom: 7%; */
    justify-items: start;
}

.my-courses a {
    height: fit-content;
}

.my-courses > div:hover {
        box-shadow: 2px 2px 5px var(--second-main-color);

}

.my-courses .text {
    overflow: hidden;
    width: -webkit-fill-available;
}

.my-courses img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    filter: saturate(0.5);
    border-radius: 5%;
}

.my-courses .text {
    color: var(--main-color);
    font-size: 1em;
}

.my-courses button {
    width: 10vw;
    border: 1px solid transparent;
    background-color: var(--second-main-color);
    border-radius: 5px;
    padding: 10px;
    color: var(--font-color);
    font-weight: bold;
}


.my-courses button:hover {
     background-color: var(--main-color);
     color: var(--second-main-color);
}

/*view course*/

.course-block {
    grid-template-columns: 25% 1fr;
    display: grid;
    height: 100%;
}

.lessons-area {
    background-color: var(--font-color);
    overflow: auto;
    box-shadow: -6px 1px var(--main-color) inset;
}

.lesson-tools {
    background-color: #393636;
}

.lesson-tools {
    background-color: var(--second-main-color);
    /* border-bottom: 2px solid #fff; */
    padding: 2%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 10%;
    justify-content: space-between;
    align-items: center;
}

.my-courses p {
    overflow: hidden;
    width: 70%;
}


.course-details {
    display: grid;
    background-color: var(--font-color);
    padding: 1% 5%;
    grid-template-columns: 45% 45%;
    grid-template-rows: 10% 90%;
    justify-content: space-around;
    height: 90vh;
}


.course-details a {
    width: 100%;
    text-align: end;
}

.course-details form {
   grid-column: 1 / 3;
    height: 100%;
    display: grid;
    grid-template-rows: 45% 45% 10%;
    grid-template-columns: 45% 45%;
    gap: 5%;
}

.course-details form img {
  grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 80%;
    object-fit: cover;
    align-self: center;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 10px;
}

.course-details img {
    height: 50%;
}

.save-edit-course {
    height: 100%;
}

.course-details *, .lesson-details *, .course-User-details h3{
    font-size: 1.2vw;
}

.course-details form input, .course-details form textarea, .course-User-details p {
    font-size: 1vw;
}

.course-details > div {
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-template-rows: 70% 20%;
}

.course-details form div, .lesson-details form div{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 50%;
    align-content: space-around;
    color: var(--main-color);
    font-size: 1.5vw;
    font-weight: bold;
}

textarea {
    --sb-track-color: #1d2649;
    --sb-thumb-color: #e42a6b;
    --sb-size: 14px;
}

textarea::-webkit-scrollbar {
    width: var(--sb-size)
}

textarea::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 3px;
}

textarea::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 3px;
}

@supports not selector(::-webkit-scrollbar) {
    textarea {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}

.course-details form input, .course-details form textarea, .lesson-details form input, .lesson-details form textarea {
    border: none;
    outline: none;
    border-bottom: 3px solid var(--second-main-color);
    border-radius: 5px;
    background-color: #bec9ec33;
}

.course-details h4, .course-details p {
    grid-column: 1 / 3;
}

.course-details div button, .lesson-details div button{
    border-radius: 10px;
    border: 1px solid transparent;
    width: 70%;
    height: 100%;
    box-shadow: 2px 2px 2px var(--second-main-color);
    background-color: var(--second-font-color);
    color: var(--main-color);
    font-weight: bold;
    justify-self: center;
}

.course-details div button:hover, .lesson-details div button:hover
{
    background-color: var(--second-main-color);
    box-shadow: 2px 2px 2px var(--second-font-color);
    justify-self: center;
}

.lesson-tools img {
    cursor: pointer;
    width: 100%;
}

.course-details a img {
    cursor: pointer;
}

.course-details #courseImage {
    border: none;
    background-color: transparent;
}

.lesson-creation {
    transform: translateY(-1000px);
}

.lesson-tools p {
    font-weight: bold;
    color: var(--font-color);
    margin: 0;
    cursor: pointer;
}



* {
    --sb-track-color: #1d2649;
    --sb-thumb-color: #e42a6b;
    --sb-size: 10px;
}

*::-webkit-scrollbar {
    width: var(--sb-size)
}

*::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 1px;
}

    *::-webkit-scrollbar-thumb {
        background: var(--sb-thumb-color);
        border-radius: 1px;
    }

@supports not selector(::-webkit-scrollbar) {
    * {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}

/*showALLCoueses Design*/

.showAll {
    display: grid;
    grid-template-columns: 30% 70%;
}

.showAll aside {
    background-color: var(--second-main-color);
    padding: 5%;
    border-right: 3px solid var(--main-color);
}

.showAll .all-courses {
    padding: 5%;
    background-color: var(--font-color);
    display: flex;
    flex-wrap: wrap;
}

.showAll .all-courses > div 
{
    display: inline-block;
    border-radius: 10px;
    border: 2px solid #bec9ec42;
    margin: 0 0 3% 3%;
    height: 20vw;
    box-shadow: 2px 2px 2px var(--second-font-color);
    width: calc((90% - 12%) / 3);
    overflow: hidden;
    background-color: #f0f0f0;
    display: grid;
    padding: 1%;
    grid-template-rows: 50% 30% 20%;
}

.all-courses > div:hover {
       box-shadow: 2px 2px 2px var(--second-main-color);
} 


.all-courses > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.all-courses > div h3 {
    color: var(--second-main-color);
    font-size: 100%;
    font-weight: bold;
}

.all-courses > div p {
    color: var(--main-color);
    font-size: 60%;
}


.all-courses button {
    background-color: var(--second-main-color);
    /* padding: 2%; */
    width: 50%;
    border: none;
    border-radius: 10px;
    color: var(--font-color);
    font-weight: bold;
    box-shadow: 2px 2px 0px var(--main-color);
}

/*course user page*/

.course-User-details {
    display: grid;
    background-color: var(--font-color);
    padding: 1% 5%;
    grid-template-columns: 1fr;
    grid-template-rows: 90%;
    justify-content: space-around;
    height: 90vh;
}

.course-User-details > div {
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-template-rows: 20% 50% 20%;
}

.course-User-details img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: 100%;
    object-fit: cover;
}

.course-User-details h3 {
    color: var(--second-main-color);
}

.course-User-details button {
    width: 50%;
    /* height: 80%; */
    padding: 3%;
    border: none;
    border-radius: 10px;
    background-color: var(--second-main-color);
    box-shadow: 2px 2px 2px var(--second-font-color);
    color: var(--main-color);
    font-weight: bold;
}

.course-User-details button:hover {
    background-color: var(--second-font-color);
    box-shadow: 2px 2px 2px var(--second-main-color);
}

/*lesson details for user*/

.lesson-User-details {
    display: grid;
    height: 90vh;
    grid-template-columns: 100%;
    padding: 1% 5%;
    background-color: var(--font-color);
    grid-template-rows: 90%;
}

.lesson-User-details > div {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 30% 60%;
}

.lesson-details > div > div h3 {
    color: var(--second-main-color);
    font-size: 1.5vw;
    font-weight: bold;
}

.lesson-details > div > div p {
    color: var(--main-color);
    font-size: 1vw;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 600px) {
    .progress-circle {
        width: 120px;
        height: 120px;
    }

    .progress-number {
        font-size: 1.5em;
    }
}